import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

# ------------------------------
#  Sensor Pin Configuration
# ------------------------------
sensors = [
    {"trig": 23, "echo": 24},  # Sensor 1
    {"trig": 17, "echo": 27},  # Sensor 2
    {"trig": 5,  "echo": 6},   # Sensor 3
]

# Setup pins
for s in sensors:
    GPIO.setup(s["trig"], GPIO.OUT)
    GPIO.setup(s["echo"], GPIO.IN)
    GPIO.output(s["trig"], False)

time.sleep(1)


# ------------------------------
#  Function to read distance
# ------------------------------
def read_distance(trig_pin, echo_pin):
    # Pastikan trig LOW sebelum mulai
    GPIO.output(trig_pin, False)
    time.sleep(0.0002)

    # Trigger 10us
    GPIO.output(trig_pin, True)
    time.sleep(0.00001)
    GPIO.output(trig_pin, False)

    # Tunggu Echo HIGH
    start = time.time()
    timeout = start + 0.05  # 50ms
    while GPIO.input(echo_pin) == 0:
        start = time.time()
        if start > timeout:
            return -1  # timeout → error

    # Tunggu Echo LOW
    end = time.time()
    timeout = end + 0.05
    while GPIO.input(echo_pin) == 1:
        end = time.time()
        if end > timeout:
            return -1

    # Durasi gelombang
    duration = end - start

    # Hitung jarak (cm)
    distance = duration * 17150
    return round(distance, 2)


# ------------------------------
#  Main Loop
# ------------------------------
try:
    while True:
        print("=" * 40)
        for i, s in enumerate(sensors):
            distance = read_distance(s["trig"], s["echo"])

            if distance == -1:
                print(f"Sensor {i+1}: ERROR / Timeout")
            else:
                print(f"Sensor {i+1}: {distance} cm")

            time.sleep(0.07)  # delay antar sensor agar tidak gangguan

        print("=" * 40)
        time.sleep(0.5)  # delay antar pembacaan

except KeyboardInterrupt:
    print("Program dihentikan.")
    GPIO.cleanup()
